# insecure secret key used for dev
SECRET_KEY=django-insecure-v3(-e9s&i4%5(a7pqjdh)uk*br2b^rm!k+vpm7iz+v2if_l#qa

# load dev-specific settings from settings_dev.py
DJANGO_DEVELOPMENT=1

# development services params
AASP_POSTGRES_DB=aasp_db
AASP_POSTGRES_USER=aasp_user
AASP_POSTGRES_PASSWORD=G2p3iuVfaZk^if44
AASP_POSTGRES_HOST=localhost
AASP_POSTGRES_PORT=5432

JUDGE0_URL=http://localhost:2358

CELERY_BROKER_URL=amqp://localhost:5672
