# insecure secret key used for dev
SECRET_KEY=django-insecure-v3(-e9s&i4%5(a7pqjdh)uk*br2b^rm!k+vpm7iz+v2if_l#qa

# load dev-specific settings from settings_dev.py
DJANGO_DEVELOPMENT=1

# development services params
POSTGRES_DB=aasp_db
POSTGRES_USER=aasp_user
POSTGRES_PASSWORD=G2p3iuVfaZk^if44
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JUDGE0_URL=http://localhost:2358

CELERY_BROKER_URL=amqp://localhost:5672

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=<sender email address>
EMAIL_HOST_PASSWORD=<sender email app password>
