# secure secret_key for production
SECRET_KEY=<your secure production secret key here>

# don't load dev-specific settings from settings_dev.py
DJANGO_DEVELOPMENT=0

# production services params
POSTGRES_DB=aasp_db
POSTGRES_USER=aasp_user
POSTGRES_PASSWORD=<your secure password>
POSTGRES_HOST=aasp_db
POSTGRES_PORT=5432

JUDGE0_URL=http://judge0_server:2358

CELERY_BROKER_URL=amqp://rabbitmq:5672

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=<sender email address>
EMAIL_HOST_PASSWORD=<sender email app password>
